{
  "name": "yuyouzhice-p0",
  "version": "1.0.0",
  "private": true,
  "description": "渝游智策重庆旅行决策助手 P0 可运行 Golden Demo",
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "check": "node server/index.mjs --check",
    "test:config-contract": "node scripts/config-contract-check.mjs",
    "test:java-core-url": "node scripts/java-core-url-check.mjs",
    "test:e2e": "node scripts/e2e-check.mjs",
    "test:auth": "node scripts/auth-flow-check.mjs",
    "test:phase5a-auth": "node scripts/phase5a-auth-foundation-check.mjs",
    "test:phase5b": "node scripts/phase5b-security-check.mjs",
    "test:acceptance": "node scripts/acceptance-check.mjs",
    "test:golden": "node scripts/golden-persona-check.mjs",
    "test:memory": "node scripts/constraint-memory-check.mjs",
    "test:browser": "node scripts/browser-planning-check.mjs",
    "test:chat-stream": "node scripts/chat-stream-lifecycle-check.mjs",
    "test:save-return": "node scripts/save-return-check.mjs",
    "test:trips-management": "node scripts/trips-management-check.mjs",
    "test:amap-live": "node scripts/amap-live-check.mjs",
    "test:persistence": "node scripts/persistence-check.mjs",
    "test:retrieval": "node scripts/retrieval-check.mjs",
    "test:qdrant-retrieval": "node scripts/qdrant-retrieval-check.mjs",
    "test:retrieval-readiness": "node scripts/retrieval-readiness-check.mjs",
    "test:knowledge-corpus": "node scripts/knowledge-corpus-check.mjs",
    "knowledge:dry-run": "node scripts/knowledge-import.mjs --dry-run",
    "knowledge:vector-check": "node scripts/knowledge-vector-check.mjs",
    "knowledge:retrieval-benchmark": "node scripts/retrieval-benchmark.mjs",
    "test:knowledge-import": "node scripts/knowledge-import-check.mjs",
    "test:profile": "node scripts/profile-feedback-check.mjs",
    "test:planning-preference-gate": "node scripts/planning-preference-gate-check.mjs",
    "test:explore-history": "node scripts/explore-history-check.mjs",
    "test:quality": "node scripts/quality-metrics-check.mjs",
    "test:feedback-analytics": "node scripts/feedback-analytics-check.mjs",
    "test:admin": "node scripts/admin-console-check.mjs",
    "test:architecture": "node scripts/frontend-architecture-check.mjs",
    "test:render-performance": "node scripts/render-performance-check.mjs",
    "test:http-cache": "node scripts/http-cache-check.mjs",
    "test:cross-device": "node scripts/cross-device-history-check.mjs",
    "test:revocation-redis": "node scripts/revocation-redis-check.mjs",
    "test:map": "node scripts/map-render-check.mjs",
    "trip:migrate": "node scripts/trip-migration.mjs",
    "test:trip-migration": "node scripts/trip-migration-check.mjs",
    "test:phase5-final-cutover": "node scripts/phase5-final-cutover-check.mjs",
    "test:java-shadow": "node scripts/java-shadow-integration-check.mjs",
    "test:proposal": "node scripts/proposal-integration-check.mjs"
  }
}
